# REACT_APP_BACKEND_API = "http://localhost:5000/api/"
REACT_APP_BACKEND_API = "https://task-manager-be-zi2w.onrender.com/api"
REACT_APP_CLOUDINARY_CLOUD_NAME="dxrnojwlz"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="task_manager"